total 132
-rw-r--r-- 1 runner docker    70 May 28 13:29 folien.text.def
-rw-r--r-- 1 runner docker 17335 May 28 13:29 folien.html
-rw-r--r-- 1 runner docker     3 May 28 13:29 hi.txt
-rw-r--r-- 1 runner docker   470 May 28 13:29 folien.text
-rw-r--r-- 1 runner docker    26 May 28 13:29 tab.csv
-rw-r--r-- 1 runner docker    82 May 28 13:29 test.org.def
-rw-r--r-- 1 runner docker     9 May 28 13:29 test.org
-rwxr-xr-x 1 runner docker     5 May 28 13:29 test1(1).md
-rw-r--r-- 1 runner docker     5 May 28 13:29 test1.md
-rw-r--r-- 1 runner docker   115 May 28 13:29 zz_git.txt
-rw-r--r-- 1 runner docker 67936 May 28 13:29 test.pdf
-rw-r--r-- 1 runner docker   126 May 28 13:29 zz_l1.txt
-rw-r--r-- 1 runner docker     0 May 28 13:29 zz_ls.txt
-rw-r--r-- 1 runner docker   866 May 28 13:29 index.html
